<?xml version="1.0"?>
<YukkuriMovieMakerProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimelineItems>
    <CommonItem xsi:type="ImageItem">
      <TimelineY>0</TimelineY>
      <DoubleItemEnd>180000</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>139</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0.258182853</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>1</ScB>
      </FootColor>
      <Zoom>1.05</Zoom>
      <FadeIn>0.5</FadeIn>
      <FilePath>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\nc75097.png</FilePath>
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>4000</DoubleTimelineX>
      <TimelineY>2</TimelineY>
      <DoubleItemEnd>2582</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>64</R>
        <G>0</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.0512694567</ScR>
        <ScG>0</ScG>
        <ScB>0.2158605</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>96</R>
        <G>0</G>
        <B>192</B>
        <ScA>1</ScA>
        <ScR>0.116970666</ScR>
        <ScG>0</ScG>
        <ScB>0.5271151</ScB>
      </FootColor>
      <CharacterName>結月ゆかり</CharacterName>
      <Serihu>﻿諸君、お勤め御苦労。結月ゆかりだ。</Serihu>
      <Hatsuon>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voice\160326_072530_結月ゆかり_諸君、お勤め御苦労。結+6.wav</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>240</DrawY>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>224</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.7454042</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="AudioItem">
      <DoubleTimelineX>1000</DoubleTimelineX>
      <TimelineY>1</TimelineY>
      <DoubleItemEnd>150178</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>85</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.09084171</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>213</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.6653873</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </FootColor>
      <Volume>25</Volume>
      <FilePath>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\nc10834.mp3</FilePath>
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>7000</DoubleTimelineX>
      <TimelineY>2</TimelineY>
      <DoubleItemEnd>1337</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.2158605</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>192</R>
        <G>192</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.5271151</ScR>
        <ScG>0.5271151</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>弦巻マキ</CharacterName>
      <Serihu>﻿弦巻マキでぇーす…。</Serihu>
      <Hatsuon>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voice\160326_073305_弦巻マキ_弦巻マキでぇーす…。.wav</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>240</DrawY>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>192</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>0.5271151</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>8805</DoubleTimelineX>
      <TimelineY>2</TimelineY>
      <DoubleItemEnd>3302</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>64</R>
        <G>0</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.0512694567</ScR>
        <ScG>0</ScG>
        <ScB>0.2158605</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>96</R>
        <G>0</G>
        <B>192</B>
        <ScA>1</ScA>
        <ScR>0.116970666</ScR>
        <ScG>0</ScG>
        <ScB>0.5271151</ScB>
      </FootColor>
      <CharacterName>結月ゆかり</CharacterName>
      <Serihu>﻿テンションが低いぞ弦巻マキ。
いつもの金切り声はどうした？</Serihu>
      <Hatsuon>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voice\160326_073510_結月ゆかり_テンションが低いぞ弦+19.wav</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>240</DrawY>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>224</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.7454042</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuSetting>
      <FaceSetting>
        <Mayu>1</Mayu>
      </FaceSetting>
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>12605</DoubleTimelineX>
      <TimelineY>2</TimelineY>
      <DoubleItemEnd>2887</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.2158605</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>192</R>
        <G>192</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.5271151</ScR>
        <ScG>0.5271151</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>弦巻マキ</CharacterName>
      <Serihu>﻿ハハハ。
テンションおかしい人が何か言ってる。</Serihu>
      <Hatsuon>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voice\160326_073730_弦巻マキ_ハハハ。 テンション+13.wav</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>240</DrawY>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>192</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>0.5271151</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuSetting>
      <FaceSetting>
        <Mouth>0</Mouth>
        <Etc>1</Etc>
      </FaceSetting>
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>15815</DoubleTimelineX>
      <TimelineY>2</TimelineY>
      <DoubleItemEnd>5040</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.2158605</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>192</R>
        <G>192</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.5271151</ScR>
        <ScG>0.5271151</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>弦巻マキ</CharacterName>
      <Serihu>﻿音程2割増しで喋り続けるのって大変なんだよ。
オフの日くらいゆっくりさせてよ。</Serihu>
      <Hatsuon>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voice\160326_074126_弦巻マキ_音程2割増しで喋り続+29.wav</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>240</DrawY>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>192</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>0.5271151</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>21332</DoubleTimelineX>
      <TimelineY>2</TimelineY>
      <DoubleItemEnd>5328</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>64</R>
        <G>0</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.0512694567</ScR>
        <ScG>0</ScG>
        <ScB>0.2158605</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>96</R>
        <G>0</G>
        <B>192</B>
        <ScA>1</ScA>
        <ScR>0.116970666</ScR>
        <ScG>0</ScG>
        <ScB>0.5271151</ScB>
      </FootColor>
      <CharacterName>結月ゆかり</CharacterName>
      <Serihu>﻿いいだろう。
オフの日に引っ張り出された不幸な女と、
画面の前の諸君らに、ハッピーなお知らせだ。</Serihu>
      <Hatsuon>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voice\160326_074434_結月ゆかり_いいだろう。 オフの+38.wav</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>240</DrawY>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>224</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.7454042</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>24922</DoubleTimelineX>
      <TimelineY>3</TimelineY>
      <DoubleItemEnd>1362</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.2158605</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>192</R>
        <G>192</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.5271151</ScR>
        <ScG>0.5271151</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>弦巻マキ</CharacterName>
      <Serihu>﻿会話が成立しねぇ…。</Serihu>
      <Hatsuon>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voice\160326_074548_弦巻マキ_会話が成立しねぇ…。.wav</Hatsuon>
      <Volume>70</Volume>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <UseJimaku>UseOriginalSetting</UseJimaku>
      <JimakuSetting>
        <DrawX>-168.8</DrawX>
        <DrawY>-29.699999999999793</DrawY>
        <Zoom>0.75</Zoom>
        <RotationAngle>-16.180000000000007</RotationAngle>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>192</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>0.5271151</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>27139</DoubleTimelineX>
      <TimelineY>2</TimelineY>
      <DoubleItemEnd>5176</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>64</R>
        <G>0</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.0512694567</ScR>
        <ScG>0</ScG>
        <ScB>0.2158605</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>96</R>
        <G>0</G>
        <B>192</B>
        <ScA>1</ScA>
        <ScR>0.116970666</ScR>
        <ScG>0</ScG>
        <ScB>0.5271151</ScB>
      </FootColor>
      <CharacterName>結月ゆかり</CharacterName>
      <Serihu>﻿VOICEROID実況動画制作者待望のツール、
『VoiceroidUtil』がこの度めでたく完成した。</Serihu>
      <Hatsuon>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voice\160326_075037_結月ゆかり_VOICEROID実+42.wav</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>240</DrawY>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>224</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.7454042</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuSetting>
      <FaceSetting>
        <Eye>4</Eye>
      </FaceSetting>
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>32811</DoubleTimelineX>
      <TimelineY>2</TimelineY>
      <DoubleItemEnd>3904</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>64</R>
        <G>0</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.0512694567</ScR>
        <ScG>0</ScG>
        <ScB>0.2158605</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>96</R>
        <G>0</G>
        <B>192</B>
        <ScA>1</ScA>
        <ScR>0.116970666</ScR>
        <ScG>0</ScG>
        <ScB>0.5271151</ScB>
      </FootColor>
      <CharacterName>結月ゆかり</CharacterName>
      <Serihu>﻿今日はこの『VoiceroidUtil』を使って
何を行えるのか紹介しよう。</Serihu>
      <Hatsuon>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voice\160326_075348_結月ゆかり_今日はこの『Voic+28.wav</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>240</DrawY>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>224</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.7454042</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>36063</DoubleTimelineX>
      <TimelineY>3</TimelineY>
      <DoubleItemEnd>1302</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.2158605</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>192</R>
        <G>192</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.5271151</ScR>
        <ScG>0.5271151</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>弦巻マキ</CharacterName>
      <Serihu>﻿わー…タノシミダナー…。</Serihu>
      <Hatsuon>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voice\160326_075455_弦巻マキ_わー…タノシミダナー…。.wav</Hatsuon>
      <Volume>70</Volume>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <UseJimaku>UseOriginalSetting</UseJimaku>
      <JimakuSetting>
        <DrawX>-150.7999999999999</DrawX>
        <DrawY>-32.700000000000031</DrawY>
        <Zoom>0.75</Zoom>
        <RotationAngle>-16.180000000000007</RotationAngle>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>192</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>0.5271151</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuSetting>
      <FaceSetting>
        <Mouth>0</Mouth>
      </FaceSetting>
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>27374</DoubleTimelineX>
      <TimelineY>3</TimelineY>
      <DoubleItemEnd>1677</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.2158605</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>192</R>
        <G>192</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.5271151</ScR>
        <ScG>0.5271151</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>弦巻マキ</CharacterName>
      <Serihu>﻿てかこれ、私必要？</Serihu>
      <Hatsuon>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voice\160326_075846_弦巻マキ_てかこれ、私必要？.wav</Hatsuon>
      <Volume>70</Volume>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <UseJimaku>UseOriginalSetting</UseJimaku>
      <JimakuSetting>
        <DrawX>-181.79999999999996</DrawX>
        <DrawY>-29.699999999999765</DrawY>
        <Zoom>0.75</Zoom>
        <RotationAngle>-16.180000000000007</RotationAngle>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>192</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>0.5271151</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="AudioItem">
      <DoubleTimelineX>3000</DoubleTimelineX>
      <TimelineY>3</TimelineY>
      <DoubleItemEnd>1333</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>85</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.09084171</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>213</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.6653873</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </FootColor>
      <Volume>75</Volume>
      <FilePath>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\nc28285.wav</FilePath>
    </CommonItem>
    <CommonItem xsi:type="ImageItem">
      <DoubleTimelineX>29668</DoubleTimelineX>
      <TimelineY>4</TimelineY>
      <DoubleItemEnd>9250</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>139</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0.258182853</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>1</ScB>
      </FootColor>
      <DrawY>-45</DrawY>
      <FilePath>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\app.png</FilePath>
    </CommonItem>
    <CommonItem xsi:type="ImageItem">
      <DoubleTimelineX>29668</DoubleTimelineX>
      <TimelineY>5</TimelineY>
      <DoubleItemEnd>4100</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>139</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0.258182853</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>1</ScB>
      </FootColor>
      <DrawX>-17.039906103286427</DrawX>
      <DrawY>-81.084507042253549</DrawY>
      <Zoom>1.1</Zoom>
      <FadeOut>5</FadeOut>
      <FilePath>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\nc50656.png</FilePath>
    </CommonItem>
    <CommonItem xsi:type="AudioItem">
      <DoubleTimelineX>29668</DoubleTimelineX>
      <TimelineY>6</TimelineY>
      <DoubleItemEnd>2065</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>85</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.09084171</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>213</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.6653873</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </FootColor>
      <Volume>75</Volume>
      <FilePath>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\nc87906.mp3</FilePath>
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>38329</DoubleTimelineX>
      <TimelineY>2</TimelineY>
      <DoubleItemEnd>3809</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>64</R>
        <G>0</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.0512694567</ScR>
        <ScG>0</ScG>
        <ScB>0.2158605</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>96</R>
        <G>0</G>
        <B>192</B>
        <ScA>1</ScA>
        <ScR>0.116970666</ScR>
        <ScG>0</ScG>
        <ScB>0.5271151</ScB>
      </FootColor>
      <CharacterName>結月ゆかり</CharacterName>
      <Serihu>﻿ではまず、VOICEROIDソフトと
『ゆっくりMovieMaker』を起動したまえ。</Serihu>
      <Hatsuon>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voice\160326_103846_結月ゆかり_ではまず、VOICE+33.wav</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>240</DrawY>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>224</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.7454042</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="ImageItem">
      <DoubleTimelineX>38918</DoubleTimelineX>
      <TimelineY>5</TimelineY>
      <DoubleItemEnd>3921</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>139</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0.258182853</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>1</ScB>
      </FootColor>
      <DrawX>-66.154929577464827</DrawX>
      <DrawY>-49.115023474178358</DrawY>
      <FilePath>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voiceroid_logo.png</FilePath>
    </CommonItem>
    <CommonItem xsi:type="ImageItem">
      <DoubleTimelineX>40099</DoubleTimelineX>
      <TimelineY>6</TimelineY>
      <DoubleItemEnd>2740</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>139</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0.258182853</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>1</ScB>
      </FootColor>
      <DrawX>97.227699530516361</DrawX>
      <DrawY>5.0117370892018016</DrawY>
      <FilePath>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\ymm_logo.png</FilePath>
    </CommonItem>
    <CommonItem xsi:type="AudioItem">
      <DoubleTimelineX>40099</DoubleTimelineX>
      <TimelineY>7</TimelineY>
      <DoubleItemEnd>232</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>85</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.09084171</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>213</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.6653873</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </FootColor>
      <Volume>50</Volume>
      <FilePath>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\nc72290.wav</FilePath>
    </CommonItem>
    <CommonItem xsi:type="AudioItem">
      <DoubleTimelineX>38918</DoubleTimelineX>
      <TimelineY>7</TimelineY>
      <DoubleItemEnd>232</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>85</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.09084171</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>213</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.6653873</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </FootColor>
      <Volume>50</Volume>
      <FilePath>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\nc72290.wav</FilePath>
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>42839</DoubleTimelineX>
      <TimelineY>2</TimelineY>
      <DoubleItemEnd>4125</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>64</R>
        <G>0</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.0512694567</ScR>
        <ScG>0</ScG>
        <ScB>0.2158605</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>96</R>
        <G>0</G>
        <B>192</B>
        <ScA>1</ScA>
        <ScR>0.116970666</ScR>
        <ScG>0</ScG>
        <ScB>0.5271151</ScB>
      </FootColor>
      <CharacterName>結月ゆかり</CharacterName>
      <Serihu>﻿そして『VoiceroidUtil』に文章を打ち込み、
「音声保存」ボタンをクリックだ。</Serihu>
      <Hatsuon>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voice\160326_105229_結月ゆかり_そして『Voicer+34.wav</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>240</DrawY>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>224</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.7454042</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>47507</DoubleTimelineX>
      <TimelineY>2</TimelineY>
      <DoubleItemEnd>4216</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>64</R>
        <G>0</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.0512694567</ScR>
        <ScG>0</ScG>
        <ScB>0.2158605</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>96</R>
        <G>0</G>
        <B>192</B>
        <ScA>1</ScA>
        <ScR>0.116970666</ScR>
        <ScG>0</ScG>
        <ScB>0.5271151</ScB>
      </FootColor>
      <CharacterName>結月ゆかり</CharacterName>
      <Serihu>﻿すると『ゆっくりMovieMaker』のタイムラインに
VOICEROIDのセリフが登録される。</Serihu>
      <Hatsuon>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voice\160327_120738_結月ゆかり_すると『ゆっくりMo+38.wav</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>240</DrawY>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>224</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.7454042</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="VideoItem">
      <DoubleTimelineX>42839</DoubleTimelineX>
      <TimelineY>5</TimelineY>
      <DoubleItemOffset>676</DoubleItemOffset>
      <DoubleItemEnd>9566</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>139</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0.258182853</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>1</ScB>
      </FootColor>
      <FilePath>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\app_ctrl.avi</FilePath>
    </CommonItem>
    <CommonItem xsi:type="FaceSetItem">
      <DoubleTimelineX>42825</DoubleTimelineX>
      <TimelineY>8</TimelineY>
      <DoubleItemEnd>5380</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.2158605</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>192</R>
        <G>192</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.5271151</ScR>
        <ScG>0.5271151</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>弦巻マキ</CharacterName>
      <FaceSetting>
        <Mayu>1</Mayu>
        <Eye>5</Eye>
        <Mouth>4</Mouth>
        <Etc>9</Etc>
      </FaceSetting>
    </CommonItem>
    <CommonItem xsi:type="FaceSetItem">
      <DoubleTimelineX>48205</DoubleTimelineX>
      <TimelineY>8</TimelineY>
      <DoubleItemOffset>4670</DoubleItemOffset>
      <DoubleItemEnd>8171</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.2158605</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>192</R>
        <G>192</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.5271151</ScR>
        <ScG>0.5271151</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>弦巻マキ</CharacterName>
      <FaceSetting>
        <Mayu>0</Mayu>
        <Eye>11</Eye>
        <Mouth>7</Mouth>
        <Etc>10</Etc>
      </FaceSetting>
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>52296</DoubleTimelineX>
      <TimelineY>2</TimelineY>
      <DoubleItemEnd>648</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>64</R>
        <G>0</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.0512694567</ScR>
        <ScG>0</ScG>
        <ScB>0.2158605</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>96</R>
        <G>0</G>
        <B>192</B>
        <ScA>1</ScA>
        <ScR>0.116970666</ScR>
        <ScG>0</ScG>
        <ScB>0.5271151</ScB>
      </FootColor>
      <CharacterName>結月ゆかり</CharacterName>
      <Serihu>﻿やったぜ。</Serihu>
      <Hatsuon>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voice\160327_121703_結月ゆかり_やったぜ。.wav</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>240</DrawY>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>224</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.7454042</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuSetting>
      <FaceSetting>
        <Eye>4</Eye>
        <Etc>2</Etc>
      </FaceSetting>
    </CommonItem>
    <CommonItem xsi:type="FaceSetItem">
      <DoubleTimelineX>52944</DoubleTimelineX>
      <TimelineY>2</TimelineY>
      <DoubleItemEnd>3062</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>64</R>
        <G>0</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.0512694567</ScR>
        <ScG>0</ScG>
        <ScB>0.2158605</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>96</R>
        <G>0</G>
        <B>192</B>
        <ScA>1</ScA>
        <ScR>0.116970666</ScR>
        <ScG>0</ScG>
        <ScB>0.5271151</ScB>
      </FootColor>
      <CharacterName>結月ゆかり</CharacterName>
      <FaceSetting>
        <Eye>4</Eye>
        <Etc>2</Etc>
      </FaceSetting>
    </CommonItem>
    <CommonItem xsi:type="FaceSetItem">
      <DoubleTimelineX>51666</DoubleTimelineX>
      <TimelineY>3</TimelineY>
      <DoubleItemOffset>8171</DoubleItemOffset>
      <DoubleItemEnd>9729</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.2158605</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>192</R>
        <G>192</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.5271151</ScR>
        <ScG>0.5271151</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>弦巻マキ</CharacterName>
      <FaceSetting>
        <Mayu>0</Mayu>
        <Eye>11</Eye>
        <Mouth>7</Mouth>
      </FaceSetting>
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>53186</DoubleTimelineX>
      <TimelineY>8</TimelineY>
      <DoubleItemEnd>2417</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.2158605</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>192</R>
        <G>192</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.5271151</ScR>
        <ScG>0.5271151</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>弦巻マキ</CharacterName>
      <Serihu>﻿ちょちょちょ！
早すぎてよくわかんないよ！</Serihu>
      <Hatsuon>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voice\160327_122450_弦巻マキ_ちょちょちょ！ 早す+11.wav</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>240</DrawY>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>192</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>0.5271151</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuSetting>
      <FaceSetting>
        <Mayu>0</Mayu>
        <Eye>0</Eye>
        <Etc>6</Etc>
      </FaceSetting>
    </CommonItem>
    <CommonItem xsi:type="FaceSetItem">
      <DoubleTimelineX>53186</DoubleTimelineX>
      <TimelineY>4</TimelineY>
      <DoubleItemEnd>126814</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.2158605</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>192</R>
        <G>192</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.5271151</ScR>
        <ScG>0.5271151</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>弦巻マキ</CharacterName>
      <FaceSetting>
        <Mayu>0</Mayu>
        <Eye>0</Eye>
      </FaceSetting>
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>56006</DoubleTimelineX>
      <TimelineY>3</TimelineY>
      <DoubleItemEnd>1694</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>64</R>
        <G>0</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.0512694567</ScR>
        <ScG>0</ScG>
        <ScB>0.2158605</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>96</R>
        <G>0</G>
        <B>192</B>
        <ScA>1</ScA>
        <ScR>0.116970666</ScR>
        <ScG>0</ScG>
        <ScB>0.5271151</ScB>
      </FootColor>
      <CharacterName>結月ゆかり</CharacterName>
      <Serihu>﻿フフフ、興味が出てきたかね？</Serihu>
      <Hatsuon>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voice\160327_123212_結月ゆかり_フフフ、興味が出てきた+3.wav</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>240</DrawY>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>224</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.7454042</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>58136</DoubleTimelineX>
      <TimelineY>5</TimelineY>
      <DoubleItemEnd>2747</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.2158605</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>192</R>
        <G>192</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.5271151</ScR>
        <ScG>0.5271151</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>弦巻マキ</CharacterName>
      <Serihu>﻿ぐぬぬ…。
も、もうちょっと詳しく教えて？</Serihu>
      <Hatsuon>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voice\160327_123940_弦巻マキ_ぐぬぬ…。 も、もう+11.wav</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>240</DrawY>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>192</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>0.5271151</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuSetting>
      <FaceSetting>
        <Mayu>2</Mayu>
        <Eye>2</Eye>
        <Etc>8</Etc>
      </FaceSetting>
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>61310</DoubleTimelineX>
      <TimelineY>2</TimelineY>
      <DoubleItemEnd>3271</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>64</R>
        <G>0</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.0512694567</ScR>
        <ScG>0</ScG>
        <ScB>0.2158605</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>96</R>
        <G>0</G>
        <B>192</B>
        <ScA>1</ScA>
        <ScR>0.116970666</ScR>
        <ScG>0</ScG>
        <ScB>0.5271151</ScB>
      </FootColor>
      <CharacterName>結月ゆかり</CharacterName>
      <Serihu>﻿いいだろう。
『VoiceroidUtil』で行える事を説明しよう。</Serihu>
      <Hatsuon>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voice\160327_124415_結月ゆかり_いいだろう。 『Vo+24.wav</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>240</DrawY>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>224</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.7454042</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuSetting>
      <FaceSetting>
        <Eye>4</Eye>
      </FaceSetting>
    </CommonItem>
    <CommonItem xsi:type="AudioItem">
      <DoubleTimelineX>42839</DoubleTimelineX>
      <TimelineY>7</TimelineY>
      <DoubleItemEnd>232</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>85</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.09084171</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>213</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.6653873</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </FootColor>
      <Volume>50</Volume>
      <FilePath>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\nc72290.wav</FilePath>
    </CommonItem>
    <CommonItem xsi:type="JimakuItem">
      <DoubleTimelineX>51737</DoubleTimelineX>
      <TimelineY>6</TimelineY>
      <DoubleItemEnd>1866</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>139</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0.258182853</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>1</ScB>
      </FootColor>
      <JimakuSetting>
        <DrawY>-45</DrawY>
        <FadeOut>0.5</FadeOut>
        <Text>完</Text>
        <Font>メイリオ</Font>
        <Size>100</Size>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuSetting>
    </CommonItem>
    <CommonItem xsi:type="AudioItem">
      <DoubleTimelineX>51737</DoubleTimelineX>
      <TimelineY>7</TimelineY>
      <DoubleItemEnd>2000</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>85</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.09084171</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>213</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.6653873</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </FootColor>
      <FilePath>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\nc87518.wav</FilePath>
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>65163</DoubleTimelineX>
      <TimelineY>2</TimelineY>
      <DoubleItemEnd>6143</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>64</R>
        <G>0</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.0512694567</ScR>
        <ScG>0</ScG>
        <ScB>0.2158605</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>96</R>
        <G>0</G>
        <B>192</B>
        <ScA>1</ScA>
        <ScR>0.116970666</ScR>
        <ScG>0</ScG>
        <ScB>0.5271151</ScB>
      </FootColor>
      <CharacterName>結月ゆかり</CharacterName>
      <Serihu>﻿まず、『VoiceroidUtil』が対応している
VOICEROIDソフトはこの通りだ。
これ以外は対応していないから注意したまえ。</Serihu>
      <Hatsuon>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voice\160327_011530_結月ゆかり_まず、『Voicer+57.wav</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>240</DrawY>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>224</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.7454042</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="JimakuItem">
      <DoubleTimelineX>65163</DoubleTimelineX>
      <TimelineY>6</TimelineY>
      <DoubleItemEnd>6694</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>139</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0.258182853</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>1</ScB>
      </FootColor>
      <JimakuSetting>
        <DrawX>-246.57746478873244</DrawX>
        <DrawY>-72.018779342723008</DrawY>
        <FadeOut>0.5</FadeOut>
        <Text>VOICEROID+ 結月ゆかり EX
VOICEROID+ 民安ともえ EX
VOICEROID+ 東北ずん子 EX
VOICEROID+ 琴葉茜・葵</Text>
        <Font>メイリオ</Font>
        <Size>36</Size>
        <PosBase>LeftCenter</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuSetting>
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>71857</DoubleTimelineX>
      <TimelineY>2</TimelineY>
      <DoubleItemEnd>1362</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>64</R>
        <G>0</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.0512694567</ScR>
        <ScG>0</ScG>
        <ScB>0.2158605</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>96</R>
        <G>0</G>
        <B>192</B>
        <ScA>1</ScA>
        <ScR>0.116970666</ScR>
        <ScG>0</ScG>
        <ScB>0.5271151</ScB>
      </FootColor>
      <CharacterName>結月ゆかり</CharacterName>
      <Serihu>﻿次に機能の紹介だ。</Serihu>
      <Hatsuon>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voice\160327_012017_結月ゆかり_次に機能の紹介だ。.wav</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>240</DrawY>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>224</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.7454042</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="AudioItem">
      <DoubleTimelineX>65163</DoubleTimelineX>
      <TimelineY>7</TimelineY>
      <DoubleItemEnd>232</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>85</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.09084171</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>213</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.6653873</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </FootColor>
      <Volume>50</Volume>
      <FilePath>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\nc72290.wav</FilePath>
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>73821</DoubleTimelineX>
      <TimelineY>2</TimelineY>
      <DoubleItemEnd>4242</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>64</R>
        <G>0</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.0512694567</ScR>
        <ScG>0</ScG>
        <ScB>0.2158605</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>96</R>
        <G>0</G>
        <B>192</B>
        <ScA>1</ScA>
        <ScR>0.116970666</ScR>
        <ScG>0</ScG>
        <ScB>0.5271151</ScB>
      </FootColor>
      <CharacterName>結月ゆかり</CharacterName>
      <Serihu>﻿機能その1、文章をしゃべらせる。
まぁこれは音声確認用の機能だな。</Serihu>
      <Hatsuon>E:\Users\ruche\Develop\Git\VoiceroidUtil\data\movie\voice\160327_015658_結月ゆかり_機能その1、文章をし+23.wav</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>240</DrawY>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>224</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.7454042</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
  </TimelineItems>
  <COBaseItems>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>結月ゆかり</Name>
        <Voice>
          <Name>女性1</Name>
          <API>Aq1</API>
          <Arg>女性1</Arg>
        </Voice>
        <CustomVoicePath>結月ゆかり</CustomVoicePath>
        <Volume>100</Volume>
        <HeadColor>
          <A>255</A>
          <R>64</R>
          <G>0</G>
          <B>128</B>
          <ScA>1</ScA>
          <ScR>0.0512694567</ScR>
          <ScG>0</ScG>
          <ScB>0.2158605</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>96</R>
          <G>0</G>
          <B>192</B>
          <ScA>1</ScA>
          <ScR>0.116970666</ScR>
          <ScG>0</ScG>
          <ScB>0.5271151</ScB>
        </FootColor>
        <UseJimaku>true</UseJimaku>
        <JimakuItemSetting>
          <DrawY>240</DrawY>
          <Font>メイリオ</Font>
          <Size>28</Size>
          <PosBase>CenterBottom</PosBase>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>224</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>0.7454042</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
          <IsBold>true</IsBold>
        </JimakuItemSetting>
        <COBaseSetting>
          <SozaiName>SDゆかり</SozaiName>
          <StartingEffect>4</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>2</DefMayu>
          <DefEye>2</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>1</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>0</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>360</DrawX>
          <DrawY>64</DrawY>
          <Zoom>0.5</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>15</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>3.61</MepachiStart>
          <MepachiSpan>8.06</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value>
        <CommonItem xsi:type="CharacterBaseItem">
          <DoubleTimelineX>3010</DoubleTimelineX>
          <TimelineY>0</TimelineY>
          <DoubleItemEnd>176510</DoubleItemEnd>
          <HeadColor>
            <A>255</A>
            <R>64</R>
            <G>0</G>
            <B>128</B>
            <ScA>1</ScA>
            <ScR>0.0512694567</ScR>
            <ScG>0</ScG>
            <ScB>0.2158605</ScB>
          </HeadColor>
          <FootColor>
            <A>255</A>
            <R>96</R>
            <G>0</G>
            <B>192</B>
            <ScA>1</ScA>
            <ScR>0.116970666</ScR>
            <ScG>0</ScG>
            <ScB>0.5271151</ScB>
          </FootColor>
          <CharacterName>結月ゆかり</CharacterName>
          <COBaseSetting>
            <FuchiColor>
              <A>0</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <ScA>0</ScA>
              <ScR>1</ScR>
              <ScG>1</ScG>
              <ScB>1</ScB>
            </FuchiColor>
          </COBaseSetting>
        </CommonItem>
      </Value>
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>弦巻マキ</Name>
        <Voice>
          <Name>女性1</Name>
          <API>Aq1</API>
          <Arg>女性1</Arg>
        </Voice>
        <CustomVoicePath>弦巻マキ</CustomVoicePath>
        <Volume>100</Volume>
        <HeadColor>
          <A>255</A>
          <R>128</R>
          <G>128</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>0.2158605</ScG>
          <ScB>0</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>192</R>
          <G>192</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.5271151</ScR>
          <ScG>0.5271151</ScG>
          <ScB>0</ScB>
        </FootColor>
        <UseJimaku>true</UseJimaku>
        <JimakuItemSetting>
          <DrawY>240</DrawY>
          <Font>メイリオ</Font>
          <Size>28</Size>
          <PosBase>CenterBottom</PosBase>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>192</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>0.5271151</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
          <IsBold>true</IsBold>
        </JimakuItemSetting>
        <COBaseSetting>
          <SozaiName>SDマキ</SozaiName>
          <StartingEffect>5</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>3</DefMayu>
          <DefEye>5</DefEye>
          <DefMouth>5</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>-180</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>-360</DrawX>
          <DrawY>64</DrawY>
          <Zoom>0.5</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>true</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>10</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>4.17</MepachiStart>
          <MepachiSpan>8.49</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value>
        <CommonItem xsi:type="CharacterBaseItem">
          <DoubleTimelineX>3000</DoubleTimelineX>
          <TimelineY>0</TimelineY>
          <DoubleItemEnd>177000</DoubleItemEnd>
          <HeadColor>
            <A>255</A>
            <R>128</R>
            <G>128</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0.2158605</ScR>
            <ScG>0.2158605</ScG>
            <ScB>0</ScB>
          </HeadColor>
          <FootColor>
            <A>255</A>
            <R>192</R>
            <G>192</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0.5271151</ScR>
            <ScG>0.5271151</ScG>
            <ScB>0</ScB>
          </FootColor>
          <CharacterName>弦巻マキ</CharacterName>
          <COBaseSetting>
            <FuchiColor>
              <A>0</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <ScA>0</ScA>
              <ScR>1</ScR>
              <ScG>1</ScG>
              <ScB>1</ScB>
            </FuchiColor>
          </COBaseSetting>
        </CommonItem>
      </Value>
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>ゆっくり霊夢</Name>
        <Voice>
          <Name>女性1</Name>
          <API>Aq1</API>
          <Arg>女性1</Arg>
        </Voice>
        <HeadColor>
          <A>255</A>
          <R>85</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.09084171</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>213</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.6653873</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </FootColor>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>1</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>7.91</MepachiStart>
          <MepachiSpan>5.98</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>ゆっくり魔理沙</Name>
        <Voice>
          <Name>女性2</Name>
          <API>Aq1</API>
          <Arg>女性2</Arg>
        </Voice>
        <HeadColor>
          <A>255</A>
          <R>128</R>
          <G>64</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>0.0512694567</ScG>
          <ScB>0</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>0</ScB>
        </FootColor>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>1</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>6.02</MepachiStart>
          <MepachiSpan>8.86</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>ゆっくり妖夢</Name>
        <Voice>
          <Name>女性1</Name>
          <API>Aq1</API>
          <Arg>女性1</Arg>
        </Voice>
        <Speed>76</Speed>
        <Rate>130</Rate>
        <HeadColor>
          <A>255</A>
          <R>128</R>
          <G>128</G>
          <B>128</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>0.2158605</ScG>
          <ScB>0.2158605</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>192</R>
          <G>192</G>
          <B>192</B>
          <ScA>1</ScA>
          <ScR>0.5271151</ScR>
          <ScG>0.5271151</ScG>
          <ScB>0.5271151</ScB>
        </FootColor>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>1</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>1.39</MepachiStart>
          <MepachiSpan>8.15</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>きめぇ丸</Name>
        <Voice>
          <Name>男性1</Name>
          <API>Aq1</API>
          <Arg>男性1</Arg>
        </Voice>
        <Speed>71</Speed>
        <Rate>140</Rate>
        <HeadColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>128</R>
          <G>128</G>
          <B>128</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>0.2158605</ScG>
          <ScB>0.2158605</ScB>
        </FootColor>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>1</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>7.02</MepachiStart>
          <MepachiSpan>5.45</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>ゆっくり早苗</Name>
        <Voice>
          <Name>女性2</Name>
          <API>Aq1</API>
          <Arg>女性2</Arg>
        </Voice>
        <Speed>73</Speed>
        <Rate>135</Rate>
        <HeadColor>
          <A>255</A>
          <R>0</R>
          <G>64</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.0512694567</ScG>
          <ScB>0</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>128</R>
          <G>255</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>1</ScG>
          <ScB>0</ScB>
        </FootColor>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>1</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>6</MepachiStart>
          <MepachiSpan>7.37</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>デフォ子</Name>
        <Voice>
          <Name>aq_defo1</Name>
          <API>Aq2</API>
          <Arg>E:\Programs\YukkuriMovieMaker\AquesTalk\aq2\phont\aq_defo1.phont</Arg>
        </Voice>
        <Speed>102</Speed>
        <HeadColor>
          <A>255</A>
          <R>64</R>
          <G>0</G>
          <B>64</B>
          <ScA>1</ScA>
          <ScR>0.0512694567</ScR>
          <ScG>0</ScG>
          <ScB>0.0512694567</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>128</R>
          <G>128</G>
          <B>192</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>0.2158605</ScG>
          <ScB>0.5271151</ScB>
        </FootColor>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>1</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>7.03</MepachiStart>
          <MepachiSpan>9.7</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>テト</Name>
        <Voice>
          <Name>aq_teto1</Name>
          <API>Aq2</API>
          <Arg>E:\Programs\YukkuriMovieMaker\AquesTalk\aq2\phont\aq_teto1.phont</Arg>
        </Voice>
        <Speed>93</Speed>
        <HeadColor>
          <A>255</A>
          <R>128</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>255</R>
          <G>128</G>
          <B>128</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.2158605</ScG>
          <ScB>0.2158605</ScB>
        </FootColor>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>1</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>4.99</MepachiStart>
          <MepachiSpan>9.98</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
  </COBaseItems>
  <UsedCharacters>
    <CharacterSetting>
      <Name>結月ゆかり</Name>
      <Voice>
        <Name>女性1</Name>
        <API>Aq1</API>
        <Arg>女性1</Arg>
      </Voice>
      <CustomVoicePath>結月ゆかり</CustomVoicePath>
      <Volume>100</Volume>
      <HeadColor>
        <A>255</A>
        <R>64</R>
        <G>0</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.0512694567</ScR>
        <ScG>0</ScG>
        <ScB>0.2158605</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>96</R>
        <G>0</G>
        <B>192</B>
        <ScA>1</ScA>
        <ScR>0.116970666</ScR>
        <ScG>0</ScG>
        <ScB>0.5271151</ScB>
      </FootColor>
      <UseJimaku>true</UseJimaku>
      <JimakuItemSetting>
        <DrawY>240</DrawY>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>224</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.7454042</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuItemSetting>
      <COBaseSetting>
        <SozaiName>SDゆかり</SozaiName>
        <StartingEffect>4</StartingEffect>
        <EndingEffect>0</EndingEffect>
        <HuyuuDo>0</HuyuuDo>
        <DefMayu>2</DefMayu>
        <DefEye>2</DefEye>
        <DefMouth>0</DefMouth>
        <DefBody>0</DefBody>
        <DefEtc>0</DefEtc>
        <DefBack>1</DefBack>
        <StartingEffectX>0</StartingEffectX>
        <StartingEffectY>0</StartingEffectY>
        <EndingEffectX>0</EndingEffectX>
        <EndingEffectY>-20</EndingEffectY>
        <AccessoryX>0</AccessoryX>
        <AccessoryY>0</AccessoryY>
        <DrawX>360</DrawX>
        <DrawY>64</DrawY>
        <Zoom>0.5</Zoom>
        <Opacity>1</Opacity>
        <RotationAngle>0</RotationAngle>
        <IsReversed>false</IsReversed>
        <InReverse>false</InReverse>
        <OutReverse>true</OutReverse>
        <ArukiTakasa>2</ArukiTakasa>
        <TsuneniArukiShindou>false</TsuneniArukiShindou>
        <HaneTakasa>30</HaneTakasa>
        <JumpTakasa>30</JumpTakasa>
        <ChakuchiMa>0.15</ChakuchiMa>
        <CushionDo>20</CushionDo>
        <StartingSpeed>15</StartingSpeed>
        <EndingSpeed>20</EndingSpeed>
        <MepachiStart>3.61</MepachiStart>
        <MepachiSpan>8.06</MepachiSpan>
        <HuyuuA>2</HuyuuA>
        <HuyuuSpan>2</HuyuuSpan>
        <DropShadow>false</DropShadow>
        <SerihunashiHyouji>true</SerihunashiHyouji>
        <ShadowWidth>0</ShadowWidth>
        <FuchiWidth>0</FuchiWidth>
        <FuchiColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </FuchiColor>
        <Accessory>0</Accessory>
        <IsAccessoryReversed>false</IsAccessoryReversed>
        <AShikisou>0</AShikisou>
        <AZoom>100</AZoom>
      </COBaseSetting>
      <AdditionalItems />
    </CharacterSetting>
    <CharacterSetting>
      <Name>弦巻マキ</Name>
      <Voice>
        <Name>女性1</Name>
        <API>Aq1</API>
        <Arg>女性1</Arg>
      </Voice>
      <CustomVoicePath>弦巻マキ</CustomVoicePath>
      <Volume>100</Volume>
      <HeadColor>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.2158605</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>192</R>
        <G>192</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.5271151</ScR>
        <ScG>0.5271151</ScG>
        <ScB>0</ScB>
      </FootColor>
      <UseJimaku>true</UseJimaku>
      <JimakuItemSetting>
        <DrawY>240</DrawY>
        <Font>メイリオ</Font>
        <Size>28</Size>
        <PosBase>CenterBottom</PosBase>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>192</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>0.5271151</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
        <IsBold>true</IsBold>
      </JimakuItemSetting>
      <COBaseSetting>
        <SozaiName>SDマキ</SozaiName>
        <StartingEffect>5</StartingEffect>
        <EndingEffect>0</EndingEffect>
        <HuyuuDo>0</HuyuuDo>
        <DefMayu>3</DefMayu>
        <DefEye>5</DefEye>
        <DefMouth>5</DefMouth>
        <DefBody>0</DefBody>
        <DefEtc>0</DefEtc>
        <DefBack>0</DefBack>
        <StartingEffectX>-180</StartingEffectX>
        <StartingEffectY>-20</StartingEffectY>
        <EndingEffectX>0</EndingEffectX>
        <EndingEffectY>-20</EndingEffectY>
        <AccessoryX>0</AccessoryX>
        <AccessoryY>0</AccessoryY>
        <DrawX>-360</DrawX>
        <DrawY>64</DrawY>
        <Zoom>0.5</Zoom>
        <Opacity>1</Opacity>
        <RotationAngle>0</RotationAngle>
        <IsReversed>true</IsReversed>
        <InReverse>false</InReverse>
        <OutReverse>true</OutReverse>
        <ArukiTakasa>2</ArukiTakasa>
        <TsuneniArukiShindou>false</TsuneniArukiShindou>
        <HaneTakasa>30</HaneTakasa>
        <JumpTakasa>30</JumpTakasa>
        <ChakuchiMa>0.15</ChakuchiMa>
        <CushionDo>20</CushionDo>
        <StartingSpeed>10</StartingSpeed>
        <EndingSpeed>20</EndingSpeed>
        <MepachiStart>4.17</MepachiStart>
        <MepachiSpan>8.49</MepachiSpan>
        <HuyuuA>2</HuyuuA>
        <HuyuuSpan>2</HuyuuSpan>
        <DropShadow>false</DropShadow>
        <SerihunashiHyouji>true</SerihunashiHyouji>
        <ShadowWidth>0</ShadowWidth>
        <FuchiWidth>0</FuchiWidth>
        <FuchiColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </FuchiColor>
        <Accessory>0</Accessory>
        <IsAccessoryReversed>false</IsAccessoryReversed>
        <AShikisou>0</AShikisou>
        <AZoom>100</AZoom>
      </COBaseSetting>
      <AdditionalItems />
    </CharacterSetting>
  </UsedCharacters>
  <DoubleTimelineLength>180000</DoubleTimelineLength>
  <DoubleCurrentPosition>73755</DoubleCurrentPosition>
  <DoubleTimelineViewOffset>68628</DoubleTimelineViewOffset>
  <Width>854</Width>
  <Height>480</Height>
  <FPS>60</FPS>
  <Hz>48000</Hz>
</YukkuriMovieMakerProject>